<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>Parent</groupId>
		<artifactId>Parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>app-service</artifactId>
	<packaging>jar</packaging>

	<properties>
		<spring.version>3.2.8.RELEASE</spring.version>
		<javax.annotation.version>1.2</javax.annotation.version>
	</properties>

	<dependencies>
		<!-- @Service标签 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- @Resource标签 -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>${javax.annotation.version}</version>
		</dependency>
		
		<dependency>
			<groupId>Parent</groupId>
			<artifactId>app-mapper</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>