jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
c3p0.pool.size.max=20
c3p0.pool.size.min=5
c3p0.pool.size.ini=10
c3p0.pool.size.increment=2
c3p0.test.query=select 1
c3p0.connection.test.period=60