# Learning

Parent/: .project  pom.xml
Parent/app-mapper/: .project  pom.xml
Parent/app-mapper/src/main/java/mapper/: TestMapper.java  TestMapper.xml
Parent/app-service/: pom.xml
Parent/app-service/src/main/java/service/: TestService.java
Parent/app-service/src/main/java/service/impl/: TestServiceImpl.java
Parent/app-web/: .classpath  pom.xml
Parent/app-web/src/main/java/controller/: TestController.java
Parent/app-web/src/main/resources/: jdbc.properties  spring-servlet.xml
Parent/app-web/src/main/webapp/WEB-INF/: web.xml
